<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-F5-iFl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUL-JX-4Kl">
                                        <rect key="frame" x="104" y="20" width="206" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="BtT-D2-Rg6"/>
                                            <constraint firstAttribute="height" constant="50" id="zic-wv-WRM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="37"/>
                                        <color key="textColor" red="0.96639426350000002" green="1" blue="0.96468315029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-fN-2VK">
                                        <rect key="frame" x="366" y="19" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="38x-49-s6h"/>
                                            <constraint firstAttribute="width" constant="40" id="b2Q-Hr-rFH"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicPlayBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIa-1c-t7x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74226303736588894" blue="0.58730092884695173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o7L-fN-2VK" secondAttribute="trailing" constant="8" id="4gl-sf-DNn"/>
                                    <constraint firstItem="BUL-JX-4Kl" firstAttribute="top" secondItem="XPn-F5-iFl" secondAttribute="top" constant="20" id="Aks-N1-H8B"/>
                                    <constraint firstAttribute="height" constant="67" id="P91-Nx-8uy"/>
                                    <constraint firstAttribute="bottom" secondItem="o7L-fN-2VK" secondAttribute="bottom" constant="8" id="eb0-3r-wUc"/>
                                    <constraint firstItem="BUL-JX-4Kl" firstAttribute="centerX" secondItem="XPn-F5-iFl" secondAttribute="centerX" id="vHp-NW-kMg"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-b1-QFe">
                                <rect key="frame" x="0.0" y="67" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CaO-XD-BvN"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.74226303739999999" blue="0.58730092879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="52z-12-vSw">
                                <rect key="frame" x="0.0" y="111" width="414" height="625"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oNO-9J-i4m">
                                <rect key="frame" x="20" y="131" width="374" height="585"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yxa-9g-Hfj">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" reuseIdentifier="PokeCell" id="DFj-h8-c0f" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="KEp-37-kcC">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="pC2-0t-vjo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tai-ai-LQC">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.74226303739999999" blue="0.58730092879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KEp-37-kcC" secondAttribute="trailing" id="5uw-gw-Jbt"/>
                                            <constraint firstItem="KEp-37-kcC" firstAttribute="leading" secondItem="DFj-h8-c0f" secondAttribute="leading" id="AsH-aB-JTL"/>
                                            <constraint firstItem="tai-ai-LQC" firstAttribute="top" secondItem="KEp-37-kcC" secondAttribute="bottom" id="IOr-g3-XsX"/>
                                            <constraint firstItem="KEp-37-kcC" firstAttribute="top" secondItem="DFj-h8-c0f" secondAttribute="top" id="LLN-9s-a7K"/>
                                            <constraint firstAttribute="bottom" secondItem="tai-ai-LQC" secondAttribute="bottom" id="UG8-Zb-oXy"/>
                                            <constraint firstAttribute="trailing" secondItem="tai-ai-LQC" secondAttribute="trailing" id="nYQ-q7-iQH"/>
                                            <constraint firstItem="tai-ai-LQC" firstAttribute="leading" secondItem="DFj-h8-c0f" secondAttribute="leading" id="zDu-gY-1aq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="tai-ai-LQC" id="iBg-lT-HE9"/>
                                            <outlet property="thumbImage" destination="KEp-37-kcC" id="UJ1-YJ-jjv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oNO-9J-i4m" secondAttribute="bottom" constant="20" id="3rk-cz-jDa"/>
                            <constraint firstAttribute="trailing" secondItem="52z-12-vSw" secondAttribute="trailing" id="DSu-VK-rQz"/>
                            <constraint firstAttribute="trailing" secondItem="oNO-9J-i4m" secondAttribute="trailing" constant="20" id="Fcs-TV-ZZ9"/>
                            <constraint firstItem="52z-12-vSw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jhh-XC-uXQ"/>
                            <constraint firstItem="oNO-9J-i4m" firstAttribute="top" secondItem="T6a-b1-QFe" secondAttribute="bottom" constant="20" id="MpL-yt-veX"/>
                            <constraint firstItem="T6a-b1-QFe" firstAttribute="top" secondItem="XPn-F5-iFl" secondAttribute="bottom" id="Nwc-vh-gMq"/>
                            <constraint firstAttribute="trailing" secondItem="T6a-b1-QFe" secondAttribute="trailing" id="blI-Fb-Teg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="52z-12-vSw" secondAttribute="bottom" id="cUp-IA-aid"/>
                            <constraint firstItem="52z-12-vSw" firstAttribute="top" secondItem="T6a-b1-QFe" secondAttribute="bottom" id="fwr-ev-Y8r"/>
                            <constraint firstItem="XPn-F5-iFl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jQW-ow-f5e"/>
                            <constraint firstItem="T6a-b1-QFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mMq-j2-u2p"/>
                            <constraint firstAttribute="trailing" secondItem="XPn-F5-iFl" secondAttribute="trailing" id="nc4-qy-6uU"/>
                            <constraint firstItem="oNO-9J-i4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="p75-un-pfG"/>
                            <constraint firstItem="XPn-F5-iFl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rZt-zx-A0P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oNO-9J-i4m" id="VXs-sE-SFm"/>
                        <outlet property="searchBar" destination="T6a-b1-QFe" id="ZCD-5O-38X"/>
                        <segue destination="uuA-je-f6d" kind="show" identifier="PokemonDetailVC" id="YPc-HH-27C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="67"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="fbK-Cj-iYE">
            <objects>
                <viewController id="uuA-je-f6d" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPw-yU-Eav"/>
                        <viewControllerLayoutGuide type="bottom" id="aD9-hv-bk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4i-C5-5mv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1s-fa-DKn">
                                <rect key="frame" x="0.0" y="123" width="414" height="423"/>
                                <connections>
                                    <segue destination="dfN-9u-sIA" kind="embed" identifier="MovesVC" id="0D7-zF-SKQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu5-pD-gNJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zya-Mz-DQM">
                                        <rect key="frame" x="82" y="0.0" width="250" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9aM-oe-Wm5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="0.9819201716" green="1" blue="0.94790064650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-4S-OOr">
                                        <rect key="frame" x="5" y="15" width="42" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Xrd-DL-zMN"/>
                                            <constraint firstAttribute="height" constant="37" id="bPt-hF-AwI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="dismissView:" destination="uuA-je-f6d" eventType="touchUpInside" id="dbo-bK-Y0W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74226303739999999" blue="0.58730092879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zya-Mz-DQM" firstAttribute="centerY" secondItem="Ef6-4S-OOr" secondAttribute="centerY" id="6fM-xz-GXG"/>
                                    <constraint firstItem="zya-Mz-DQM" firstAttribute="centerX" secondItem="zu5-pD-gNJ" secondAttribute="centerX" id="bXN-LR-igp"/>
                                    <constraint firstAttribute="bottom" secondItem="Ef6-4S-OOr" secondAttribute="bottom" constant="15" id="fMg-7S-s4M"/>
                                    <constraint firstItem="Ef6-4S-OOr" firstAttribute="leading" secondItem="zu5-pD-gNJ" secondAttribute="leading" constant="5" id="mGr-xU-m13"/>
                                    <constraint firstItem="Ef6-4S-OOr" firstAttribute="centerY" secondItem="zu5-pD-gNJ" secondAttribute="centerY" id="nPr-SA-Bc8"/>
                                    <constraint firstAttribute="bottom" secondItem="zya-Mz-DQM" secondAttribute="bottom" id="rLP-oF-rjQ"/>
                                    <constraint firstAttribute="height" constant="67" id="sai-tA-IP8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lok-ev-4Qt">
                                <rect key="frame" x="0.0" y="616" width="414" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZA-kg-kea">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABp-bR-yxb">
                                        <rect key="frame" x="207" y="0.0" width="207" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-Cj-B7q">
                                <rect key="frame" x="40" y="87" width="334" height="29"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.74226303739999999" blue="0.58730092879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="bioMovesControl:" destination="uuA-je-f6d" eventType="valueChanged" id="2qi-Il-qMd"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="H6Z-5n-apo">
                                <rect key="frame" x="20" y="123" width="354" height="254.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ORP-3n-X61">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="155"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-t1-dbb">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="155" id="TT6-9X-OTV"/>
                                                    <constraint firstAttribute="width" constant="155" id="rdL-eb-d1u"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="5S5-ts-ia1">
                                                <rect key="frame" x="175" y="66.666666666666657" width="155" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-c1-SLz">
                                        <rect key="frame" x="0.0" y="161" width="354" height="93.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JKt-n5-Lds">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="27.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-3V-qs3">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.666666666666671" height="27.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAW-Ll-ur8">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666671" height="27.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.74226303739999999" blue="0.58730092879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-gD-hVQ">
                                                                <rect key="frame" x="55.666666666666671" y="0.0" width="5" height="27.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-eK-5Ti">
                                                        <rect key="frame" x="250" y="0.0" width="94" height="27.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUq-5l-f6z">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="27.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.74226303739999999" blue="0.58730092879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-V5-OgT">
                                                                <rect key="frame" x="89" y="0.0" width="5" height="27.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-Yl-FXi">
                                                <rect key="frame" x="0.0" y="33.333333333333314" width="344" height="60.333333333333371"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-Fb-1mV">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="24.666666666666686"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-jE-uag">
                                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="24.666666666666686"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7L-3t-CRH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333329" height="24.666666666666686"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.74226303739999999" blue="0.58730092879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCR-bV-9yJ">
                                                                        <rect key="frame" x="64.333333333333329" y="0.0" width="4.3333333333333428" height="24.666666666666686"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RnE-QR-oDR">
                                                                <rect key="frame" x="237" y="0.0" width="107" height="24.666666666666686"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyZ-4y-2Ya">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666686" height="24.666666666666686"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.74226303739999999" blue="0.58730092879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txi-oM-Og7">
                                                                        <rect key="frame" x="102.66666666666669" y="0.0" width="4.3333333333333144" height="24.666666666666686"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="73l-VE-2Uz">
                                                        <rect key="frame" x="0.0" y="35.666666666666686" width="344" height="24.666666666666686"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oWj-gQ-8x6">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="24.666666666666686"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNk-BD-9IP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="24.666666666666686"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.74226303739999999" blue="0.58730092879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKi-n8-Dsv">
                                                                        <rect key="frame" x="68" y="0.0" width="4.3333333333333286" height="24.666666666666686"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-4c-lLB">
                                                                <rect key="frame" x="235" y="0.0" width="109" height="24.666666666666686"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke6-1E-sOk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666686" height="24.666666666666686"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.74226303739999999" blue="0.58730092879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNX-we-F6Y">
                                                                        <rect key="frame" x="104.66666666666669" y="0.0" width="4.3333333333333144" height="24.666666666666686"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vvP-Yl-FXi" secondAttribute="trailing" constant="10" id="PgA-oI-R3v"/>
                                            <constraint firstItem="JKt-n5-Lds" firstAttribute="leading" secondItem="t6f-c1-SLz" secondAttribute="leading" id="eeX-bG-TLb"/>
                                            <constraint firstAttribute="trailing" secondItem="JKt-n5-Lds" secondAttribute="trailing" constant="10" id="k4X-nl-EjP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t6f-c1-SLz" secondAttribute="trailing" id="dR8-hS-bum"/>
                                    <constraint firstItem="t6f-c1-SLz" firstAttribute="top" secondItem="ORP-3n-X61" secondAttribute="bottom" constant="6" id="u8x-6T-7Xv"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-6T-4jK">
                                <rect key="frame" x="0.0" y="554" width="414" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-pj-Q7a">
                                        <rect key="frame" x="0.0" y="9.3333333333333712" width="414" height="23.333333333333258"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74226303739999999" blue="0.58730092879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dcd-pj-Q7a" firstAttribute="centerX" secondItem="sKG-6T-4jK" secondAttribute="centerX" id="3q6-wd-VpT"/>
                                    <constraint firstAttribute="height" constant="42" id="ByA-pD-r4g"/>
                                    <constraint firstItem="dcd-pj-Q7a" firstAttribute="centerY" secondItem="sKG-6T-4jK" secondAttribute="centerY" id="MEq-rn-GvY"/>
                                    <constraint firstItem="dcd-pj-Q7a" firstAttribute="leading" secondItem="sKG-6T-4jK" secondAttribute="leading" id="THH-3Q-ro9"/>
                                    <constraint firstAttribute="trailing" secondItem="dcd-pj-Q7a" secondAttribute="trailing" id="bvp-Ly-bHj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zu5-pD-gNJ" secondAttribute="trailing" id="3WJ-CZ-nCE"/>
                            <constraint firstItem="zu5-pD-gNJ" firstAttribute="top" secondItem="GPw-yU-Eav" secondAttribute="bottom" id="5MD-e5-Pke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6Z-5n-apo" secondAttribute="trailing" constant="20" id="6CD-57-TiH"/>
                            <constraint firstAttribute="trailing" secondItem="Lok-ev-4Qt" secondAttribute="trailing" id="Lg7-6v-kI2"/>
                            <constraint firstItem="UtU-Cj-B7q" firstAttribute="top" secondItem="zu5-pD-gNJ" secondAttribute="bottom" id="Ot4-Kj-NVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UtU-Cj-B7q" secondAttribute="trailing" constant="20" id="VRB-hi-4n3"/>
                            <constraint firstItem="H6Z-5n-apo" firstAttribute="leading" secondItem="u4i-C5-5mv" secondAttribute="leading" constant="20" id="Y4O-eK-hXe"/>
                            <constraint firstItem="Lok-ev-4Qt" firstAttribute="leading" secondItem="u4i-C5-5mv" secondAttribute="leading" id="Yyf-Xh-oUK"/>
                            <constraint firstItem="sKG-6T-4jK" firstAttribute="leading" secondItem="u4i-C5-5mv" secondAttribute="leading" id="Zpo-im-zxt"/>
                            <constraint firstItem="Lok-ev-4Qt" firstAttribute="top" secondItem="sKG-6T-4jK" secondAttribute="bottom" constant="20" id="b0k-gH-FFh"/>
                            <constraint firstItem="aD9-hv-bk9" firstAttribute="top" secondItem="Lok-ev-4Qt" secondAttribute="bottom" id="cvG-1s-4Vv"/>
                            <constraint firstItem="zu5-pD-gNJ" firstAttribute="leading" secondItem="u4i-C5-5mv" secondAttribute="leading" id="fGZ-pG-sGx"/>
                            <constraint firstAttribute="trailing" secondItem="sKG-6T-4jK" secondAttribute="trailing" id="koL-Rz-idE"/>
                            <constraint firstItem="UtU-Cj-B7q" firstAttribute="leading" secondItem="u4i-C5-5mv" secondAttribute="leadingMargin" constant="20" id="q7o-DM-Vj8"/>
                            <constraint firstAttribute="trailing" secondItem="b1s-fa-DKn" secondAttribute="trailing" id="qIV-az-eTD"/>
                            <constraint firstItem="sKG-6T-4jK" firstAttribute="top" secondItem="b1s-fa-DKn" secondAttribute="bottom" constant="8" id="quI-1G-4Ym"/>
                            <constraint firstItem="b1s-fa-DKn" firstAttribute="centerX" secondItem="u4i-C5-5mv" secondAttribute="centerX" id="um1-KW-CeK"/>
                            <constraint firstItem="H6Z-5n-apo" firstAttribute="top" secondItem="UtU-Cj-B7q" secondAttribute="bottom" constant="8" id="vLD-rK-BaQ"/>
                            <constraint firstItem="b1s-fa-DKn" firstAttribute="leading" secondItem="u4i-C5-5mv" secondAttribute="leading" id="vTI-eE-SjA"/>
                            <constraint firstItem="b1s-fa-DKn" firstAttribute="top" secondItem="UtU-Cj-B7q" secondAttribute="bottom" constant="8" id="yEs-UC-Ujo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Segment" destination="UtU-Cj-B7q" id="ZB7-s5-iPH"/>
                        <outlet property="attackLabel" destination="DNX-we-F6Y" id="JxS-bV-Yq2"/>
                        <outlet property="containerMovesView" destination="b1s-fa-DKn" id="ZbZ-nu-ngg"/>
                        <outlet property="currentPoke" destination="kZA-kg-kea" id="6Tb-6N-UbB"/>
                        <outlet property="defenseLabel" destination="bsf-V5-OgT" id="MG6-ye-Ha1"/>
                        <outlet property="descLabel" destination="5S5-ts-ia1" id="OWx-mZ-GuB"/>
                        <outlet property="evoLabel" destination="dcd-pj-Q7a" id="Ldl-MB-z9g"/>
                        <outlet property="heightLabel" destination="pCR-bV-9yJ" id="jwc-w7-BST"/>
                        <outlet property="mainPokeImage" destination="dgP-t1-dbb" id="6es-XC-Dme"/>
                        <outlet property="mainStackView" destination="H6Z-5n-apo" id="mkz-Qy-yQm"/>
                        <outlet property="mainTopLabel" destination="zya-Mz-DQM" id="6l7-3W-s1k"/>
                        <outlet property="nextEvo" destination="ABp-bR-yxb" id="pmD-K1-xQh"/>
                        <outlet property="pokedexIDLabel" destination="txi-oM-Og7" id="bqJ-ME-DLm"/>
                        <outlet property="typeLabel" destination="bTu-gD-hVQ" id="sxV-3S-9nk"/>
                        <outlet property="weightLabel" destination="SKi-n8-Dsv" id="40k-UU-EX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwj-rI-2SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="67"/>
        </scene>
        <!--MovesVC-->
        <scene sceneID="8j0-Ib-k3f">
            <objects>
                <viewController id="dfN-9u-sIA" customClass="MovesVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpP-hg-r7g"/>
                        <viewControllerLayoutGuide type="bottom" id="LCf-Ua-ICS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vas-Eg-9cn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="423"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon's Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aks-qh-dX1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <color key="backgroundColor" red="1" green="0.74226303739999999" blue="0.58730092879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="dFa-KY-j0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aks-qh-dX1" secondAttribute="trailing" id="HES-im-T7p"/>
                            <constraint firstItem="Aks-qh-dX1" firstAttribute="leading" secondItem="Vas-Eg-9cn" secondAttribute="leading" id="IeB-TL-1Nn"/>
                            <constraint firstItem="Aks-qh-dX1" firstAttribute="top" secondItem="zpP-hg-r7g" secondAttribute="bottom" id="Lye-0q-nmj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMovesLabel" destination="Aks-qh-dX1" id="Mfp-9U-Hnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp7-vE-xcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
